# petRepositoryPDP

./: .gitignore  Jenkinsfile  README.md  pom.xml  pom2.xml  run_classes_in_parallel.xml  run_one_test_class.xml  run_single_test.xml  run_tests.xml  run_tests.yaml  run_tests_in_parallel.xml  testng.xml
src/main/java/: Driver.java
src/main/java/MapperObjects/: User.java
src/main/java/config/: ConfigReader.java  Driver.java
src/main/java/config/driver/: Driver.java  DriverType.java
src/main/java/creational/abstract_factory/: Computer.java  ComputerFactory.java  Laptop.java  LaptopFactory.java  PC.java  PCFactory.java  RunTest.java
src/main/java/creational/builder/: Computer.java  RunTest.java
src/main/java/creational/factory/: Computer.java  ComputerFactory.java  Laptop.java  PC.java  RunTest.java
src/main/java/creational/prototype/: Employees.java  RunTest.java
src/main/java/creational/singleton/: DbConnection.java
src/main/java/dip/: Bulb.java  Fan.java  RunTest.java  Switchable.java  Switcher.java
src/main/java/entities/: RateLimit.java
src/main/java/excel/: ReadingExcel.java  excel_example.xlsx
src/main/java/file/: ReadingFile.java  example.txt
src/main/java/helpers/api/: APIQuery.java  ApexCode.java  Get.java  REST.java  WSC.java
src/main/java/helpers/config2test/: AppUser.java  Application.java  ConfigReader.java  Constants.java  Context.java  Dictionary.java  Driver.java  Messages.java  PageTitle.java  Parameter.java  ReporterProperty.java  RunLanguage.java  RunMarket.java  Session.java  User.java
src/main/java/helpers/listeners/: CucumberHooks.java  ExtendedAllureLister.java
src/main/java/helpers/picklist/: Picklist.java  QuestionType.java
src/main/java/helpers/utils/: BrowserstackUtils.java  DateUtils.java  EmailUtils.java  GenerateFakeDataUtils.java  NetUtils.java  ReportUtils.java  ThreadUtils.java  Timeouts.java  TouchUtils.java  WaitUtils.java
src/main/java/isp/: Bird.java  Dog.java  Flyable.java  RunTest.java  Walkable.java
src/main/java/listeners/: AttachScreenshotOnFailListener.java
src/main/java/lsp/bad/example/: Apple.java  Orange.java  RunTest.java
src/main/java/lsp/good/example/: Apple.java  ColorPrinter.java  Orange.java  RunTest.java  iFruit.java
src/main/java/mapper_objects/: Repo.java  User.java
src/main/java/model/: User.java
src/main/java/ocp/: AreaCalculator.java  Circle.java  Rectangle.java  RunTest.java  Square.java
src/main/java/page/: BasePage.java  DownloadPage.java  FeaturesPage.java  HomePage.java  SignUpPage.java
src/main/java/srp/: Report.java  ReportSaver.java  RunTest.java
src/main/java/structural/adapter/: Adapter.java  RunTest.java  SocketClassAdapterImpl.java  SocketObjectAdapterImpl.java  Volt.java
src/main/java/structural/composite/: Drawing.java  RunTest.java  Shape.java  Square.java  Triangle.java
src/main/java/structural/facade/: MySqlReportHelper.java  PostgreSqlReportHelper.java  ReportGeneratorFacade.java  RunTest.java
src/main/java/structural/proxy/: CommandExecutor.java  CommandExecutorImpl.java  CommandExecutorProxy.java  RunTest.java
src/main/java/utils/: CustomLoggingFilter.java  PropertiesReader.java
src/main/resources/: log4j.properties
src/test/java/: BaseClass.java  BaseTest.java  BodyTestWithJackson.java  BodyTestWithSimpleMap.java  FirstTest.java  Get200.java  Get401.java  Get404.java  Options204.java  PostAndDelete.java  ResponseHeaders.java  RunTests.java  Runner.java  SecondTest.java  Tests.java  Tests2.java  Tests3.java  ThirdTest.java
src/test/java/Steps/: BaseSteps.java  DownloadPageSteps.java  FeaturesPageSteps.java  HomePageSteps.java  SignUpPageSteps.java
src/test/java/rest_assure/: BaseClass.java  CheckBodyTests.java  CheckHeaders.java  CheckResponseTime.java  ContentType.java  DeleteTests.java  FailureConfigTests.java  HeadAndOptions.java  MapperTests.java  PatchTests.java  PeekAndPrint.java  PostTests.java  RedirectionConfigTests.java  SpecsTests.java  UsingGlobalVariable.java  ValidatableResponseTests.java
src/test/resurces/: junit-platform.properties
